Financial Tracker/MainWindow.xaml

<Window x:Class="Financial_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Name -->
        <TextBlock HorizontalAlignment="Left" Margin="45,25,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="200" Height="40" FontSize="24"/>
        <!-- Account and Date History -->
        <TabControl HorizontalAlignment="Left" Height="48" Margin="45,70,0,0" VerticalAlignment="Top" Width="200">
            <TabItem Header="Acct 1">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="256" Margin="0,19,0,-255" VerticalAlignment="Top" Width="194"/>
                </Grid>
            </TabItem>
            <TabItem Header="Acct 2">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-255">
                    <ListBox HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="194" Margin="0,21,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Adding Transactions -->
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="125" Margin="300,70,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="250"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="330,94,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="330,122,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="120"/>
            <DatePicker HorizontalAlignment="Left" Margin="330,156,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="471,173,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <!-- Recurring Transactions -->
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="125" Margin="300,245,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="250"/>
            <ListBox HorizontalAlignment="Left" Height="125" Margin="321,245,0,0" VerticalAlignment="Top" Width="135"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="470,270,0,0" VerticalAlignment="Top" Width="74"/>
            <Button Content="Remove" HorizontalAlignment="Left" Margin="469,320,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <!-- Accounts -->
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="125" Margin="599,70,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="165"/>
            <ListBox HorizontalAlignment="Left" Height="100" Margin="606,82,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="719,94,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="Remove" HorizontalAlignment="Left" Margin="719,150,0,0" VerticalAlignment="Top" Width="45"/>
        </Grid>
        <!-- Excel -->
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="125" Margin="599,245,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="165"/>
            <DatePicker HorizontalAlignment="Left" Margin="618,292,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="618,321,0,0" VerticalAlignment="Top"/>
            <Button Content="Export" HorizontalAlignment="Left" Margin="646,350,0,0" VerticalAlignment="Top" Width="74"/>
            <Menu HorizontalAlignment="Left" Height="25" Margin="620,262,0,0" VerticalAlignment="Top" Width="100">
                <MenuItem Header="Account"/>
            </Menu>
        </Grid>
    </Grid>
</Window>
